<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_2"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idtext1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue_1"
        android:textSize="50dp"
        android:layout_marginBottom="20dp"
        android:text="SDcard" />

    <EditText
        android:id="@+id/idtext1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/idtext"
        android:layout_marginBottom="20dp"
        android:hint="Enter file name!"
        android:background="@color/blue_1"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/idtext"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="@color/blue_1"
        android:hint="Enter text here!"
        android:textSize="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/idtext"
        android:orientation="horizontal">


        <Button
            android:id="@+id/idBtnSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:onClick="setData"
            android:textStyle="bold"
            android:text="set" />

        <Button
            android:id="@+id/idBtnGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:onClick="getData"
            android:textStyle="bold"
            android:text="get" />

    </LinearLayout>
</RelativeLayout>